<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Selfi</string>
    <string name="not_found_photo">Not found photo</string>
    <string name="not_found_name">Not found name</string>
    <string name="Input_name">input name</string>
    <string name="photo">make photo</string>
</resources>